; File: docker-xdebug.ini
;zend_extension=xdebug.so
;xdebug.start_with_request=default
;xdebug.mode=off
;xdebug.mode=develop
;xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.mode = debug,develop,trace,coverage
;To activate XDEBUG remote host must be your local IP address.
;This is not Docker machine ip address, but the ones running Phpstorm
;xdebug.client_host=gateway.docker.internal
xdebug.client_host = host-gateway.docker.internal
xdebug.client_port = 9003

;xdebug.client_host=172.21.0.1
;xdebug.client_port = 9003

;xdebug.discover_client_host=1
;xdebug.client_discovery_header=REMOTE_ADDR

;xdebug.remote_handler=dbgp
xdebug.idekey = PHPSTORM
xdebug.connect_timeout_ms = 50

xdebug.log = /var/log/php/xdebug.log
xdebug.show_error_trace = On
xdebug.cli_color  = 1

xdebug.log_level = 3

xdebug.output_dir= /tmp/profiling
;https://xdebug.org/docs/all_settings#trigger_value
;/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
;fastcgi_param SERVER_NAME us dollar server_name;
